# ListMakanan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/udibara/santoso/budi/recycleview3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/udibara/santoso/budi/recycleview3/: AdapterMakanan.java  DetailMakananActivity.java  DummyMakanan.java  MainActivity.java  Makanan.java
app/src/main/res/layout/: activity_detail_makanan.xml  activity_main.xml  item_grid.xml  item_makanan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/udibara/santoso/budi/recycleview3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
