<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakananActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_detail"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nama_detail"
        android:text="Nama Makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_detail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@id/image_detail"
        android:text="Deskripsi"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/desc_detail"
        android:layout_below="@+id/desc"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/lorem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:layout_below="@+id/desc_detail"
        android:id="@+id/spinner"/>

</RelativeLayout>